.grocery-container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Header */
.grocery-header {
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
}

/* List */
.grocery-list {
  margin: 20px 0;
}
.grocery-item {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Offers */
.grocery-offers {
  background: #ffeb3b;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

/* Categories */
.grocery-categories {
  margin: 20px 0;
}
.category-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.category-card {
  background: #f2f2f2;
  padding: 15px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
  min-width: 120px;
}

/* Footer */
.grocery-footer {
  text-align: center;
  margin-top: 30px;
  color: #555;
}

/* Loader */
.loading {
  text-align: center;
  padding: 20px;
  font-weight: bold;
}
.grocery-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #fafafa;
}

.loading {
  font-size: 18px;
  text-align: center;
  margin: 20px 0;
  color: #555;
  font-weight: bold;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}


/* Grocery List Section */
.grocery-list {
  margin: 30px 0;
}

.section-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.item-name {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #222;
}

.item-price {
  font-size: 16px;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 10px;
}

.add-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-btn:hover {
  background: #219150;
}
/* =========================
   Common Section Styling
   ========================= */
.grocery-section {
  margin: 20px;
  text-align: center;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

/* =========================
   Grocery List Styling
   ========================= */
.grocery-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  justify-items: center;
}

.grocery-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  width: 180px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.grocery-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
}

.grocery-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.grocery-name {
  font-size: 16px;
  font-weight: bold;
  color: #444;
}

/* =========================
   Categories Styling
   ========================= */
.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.category-card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.category-img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.category-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* =========================
   Responsive Styling
   ========================= */
@media (max-width: 768px) {
  .grocery-list,
  .category-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .grocery-card,
  .category-card {
    width: 150px;
    padding: 12px;
  }

  .grocery-img,
  .category-img {
    height: 100px;
  }
}

@media (max-width: 480px) {
  .grocery-list,
  .category-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .grocery-card,
  .category-card {
    width: 100%;
  }
}
/* =========================
   Offers Section Styling
   ========================= */
.grocery-offers {
  margin: 30px 0;
  padding: 25px 15px;
  background: linear-gradient(135deg, #ffeb3b, #fff176);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.offer-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.offer-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.offer-icon {
  font-size: 32px;
  margin-bottom: 10px;
  color: #ff9800;
}

.offer-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.offer-detail {
  font-size: 14px;
  color: #555;
}
/* Shimmer UI */
.shimmer {
  animation: pulse 1.5s infinite;
}

.shimmer-box {
  width: 100%;
  height: 150px;
  background: #e0e0e0;
  border-radius: 8px;
}

.shimmer-line {
  width: 60%;
  height: 16px;
  margin: 10px auto;
  background: #e0e0e0;
  border-radius: 4px;
}

@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f5f5f5;
  }
  100% {
    background-color: #e0e0e0;
  }
}
/* 🔹 Shimmer Effect */
.shimmer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: 20px;
}

.shimmer-card {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  animation: fadeIn 0.3s ease-in;
}

.shimmer-img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer-line {
  height: 12px;
  border-radius: 6px;
  margin-top: 10px;
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer-line.short {
  width: 60%;
}

.shimmer-line.long {
  width: 90%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.shimmer-card {
  background: #f6f7f8;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shimmer-img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  margin-bottom: 12px;
  background: linear-gradient(
    to right,
    #eeeeee 8%,
    #dddddd 18%,
    #eeeeee 33%
  );
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
}

.shimmer-text {
  width: 80px;
  height: 14px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #eeeeee 8%,
    #dddddd 18%,
    #eeeeee 33%
  );
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
}
