.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.shimmer-card {
  width: 200px;                  /* same as .res-card */
  height: auto;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.shimmer-img {
  width: 200px;                  /* same as .res-logo */
  height: 400px;                 /* same as .res-logo */
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    #e0e0e0 25%,
    #f5f5f5 50%,
    #e0e0e0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer-line {
  height: 14px;
  margin: 10px 0;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #e0e0e0 25%,
    #f5f5f5 50%,
    #e0e0e0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer-line.short {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
