.header {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    margin: 10px; 
    width: 80px;
}

.res-logo {
    width: 200px;
    height: 150px;
} 

.nav-items > ul {
    font-size: 20px;
    display: flex;
    list-style-type: none;
}

.nav-items>ul>li {
    padding: 10px;
    margin: 10px;
}

.res-card {
width: 200px;

border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

}
.res-card:hover {
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.2s;
    cursor: pointer;
}


.filter-btn {
padding: 10px;
    margin: 10px; 
    width: 200px; 

}

.filter-btn:hover {
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.2s;
    cursor: pointer;
}


.res-conatainer {
    display: flex;
    flex-wrap: wrap;
    
}

.login-btn{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    width: 100px;
    background-color: #ffcc00;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.login-btn:hover {
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.2s;
    cursor: pointer;
} 
.filter{
    display: flex;
}
 .search-btn,.search-box{
padding: 10px;
    margin: 10px; 
    width: 200px; 

}
 