<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="shortcut icon" href="https://corporate.icicilombard.com/assets/images/icici1.png"> -->
    <link rel="shortcut icon" type="image/x-icon" href="https://media-assets.swiggy.com/portal/m/logo_32x32.ico">
    <title>SirAarya</title>
    <link rel="stylesheet" href="./index.css" />
    
  </head>

  <body>
    <div id="root">
        <h1>Not Render</h1>
    </div> 
    <script type="module" src="./src/App.js"></script> 
  </body>
</html>



