{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "swiggyWebsite clone",
  "keywords": [
    "ReactJS"
  ],
  "license": "ISC",
  "author": "SunilBGadakari",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "restart": "powershell -Command \"Remove-Item -Recurse -Force .parcel-cache,dist -ErrorAction SilentlyContinue; npm start\"",
    "build": "npx parcel build index.html --public-url ./"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4",
    "rimraf": "^6.0.1"
  }
}
